on: [push]
jobs:
  goaction:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: posener/goaction@v0.0.6
        with:
          path: ./main.go
          github-token: '${{ secrets.GITHUB_TOKEN }}'
          name: willabides-sayhi
          desc: just another hello world
          email: nobody
